APPOt/APPOt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:APPOt"
             x:Class="APPOt.MainPage"
             Title="Gestión OTs">
    <ContentPage.Content>
        <Grid>
            <Image Source="loginBack.png" Aspect="AspectFill" />
            <BoxView Color="#fff" Opacity="0.5"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="logo.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                    <Entry Keyboard="Numeric" Grid.Row="1" Placeholder="Código" PlaceholderColor="#333333" FontSize="26" TextColor="Black" x:Name="TxtCode" FontFamily="{DynamicResource NormalFont}" />
                    <Entry Keyboard="Numeric" Grid.Row="2" Placeholder="PIN" PlaceholderColor="#333333" FontSize="26" TextColor="Black" x:Name="TxtPIN" IsPassword="True" />
                    <Button Text="Acceder" BackgroundColor="#cdde00" TextColor="Black" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" FontSize="26" Clicked="Button_Clicked" x:Name="BtnLogin" FontFamily="{DynamicResource BoldFont}" />
                    <Label Text="" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="24" TextColor="Red" x:Name="ErrorMessage" />                    

                </Grid>

                <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Label Text="Gestión OTs - v5" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
